# =========================
# Sway Configuration
# =========================
# Read `man 5 sway` for a complete reference.

# -------------------------
# Variables
# -------------------------
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term alacritty
set $menu wmenu-run

# -------------------------
# Output configuration
# -------------------------
# External monitor (TOP)
output HDMI-A-1 resolution 1366x768 position 277,0 scale 1

# Laptop display (BOTTOM)
output eDP-1 resolution 1920x1080 position 0,768 scale 1

# -------------------------
# Input configuration
# -------------------------
input type:keyboard {
    xkb_layout us
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    middle_emulation enabled
}

# -------------------------
# Window decorations
# -------------------------
default_border pixel 1
default_floating_border pixel 1


# -------------------------
# Key bindings – basics
# -------------------------
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+d exec $menu

floating_modifier $mod normal

bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning \
    -m 'Exit sway? This will end your Wayland session.' \
    -B 'Yes, exit sway' 'swaymsg exit'

# -------------------------
# Focus movement
# -------------------------
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# -------------------------
# Move windows
# -------------------------
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# -------------------------
# Workspaces
# -------------------------
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# -------------------------
# Layout
# -------------------------
bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# -------------------------
# Scratchpad
# -------------------------
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# -------------------------
# Resize mode
# -------------------------
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $right resize grow width 10px
    bindsym $up resize shrink height 10px
    bindsym $down resize grow height 10px

    bindsym Left resize shrink width 10px
    bindsym Right resize grow width 10px
    bindsym Up resize shrink height 10px
    bindsym Down resize grow height 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# -------------------------
# Utilities
# -------------------------
# Audio (PipeWire)
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym --locked XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Screenshot (save + clipboard)
bindsym Print exec grim -g "$(slurp)" - \
    | tee ~/Pictures/screenshot-$(date +%s).png \
    | wl-copy

exec_always swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f'

exec_always ~/.config/sway/scripts/random-wallpaper.sh
bindsym $mod+Shift+w exec ~/.config/sway/scripts/random-wallpaper.sh
# -------------------------
# Status Bar
# -------------------------
bar {
  position bottom 
    status_command while date +'%d-%m-%Y %H:%M'; do sleep 30; done
    colors {
      statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

# -------------------------
# Includes
# -------------------------
include /etc/sway/config.d/*
