{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing":"1rem",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio","bluetooth", "network", "battery"],

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },
  "hyprland/window": {
    "max-length": 80,
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{capacity}% ",
    "interval": 100,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "on-click":"nm-connection-editor",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": ["", "" ,""],
      "ethernet": [""],
      "disconnected": ["!"]
    },
    // "on-click": "",
    "tooltip": false
  },
  "bluetooth": {
    "format": "",
    "on-click":"blueman-manager",
    "format-disabled": "X", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-right",
    "format-muted": "",
    "format-icons": {
      "phone": [" ", " ", " ", " "],
      "default": ["", "", "", ""]
    },
    "scroll-step": 10,
    "on-click": "pavucontrol",
    "tooltip": false
  },
}
