[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=30

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=30
color="#f0c674"

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=30
color="#81a2be"

[SOUND]
full_text= 🔇:  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=1
color="#b294bb"

[TIME_DATE]
command=date +" %a, %d %b - %H:%M"
interval=60
color="#8abeb7"

[power]
command=~/.config/i3blocks/power-menu/power.sh
interval=once
signal=10


